RIPPLENET_URL=wss://s.altnet.rippletest.net
WALLET_STORAGE_KEY=xrpl_wallet
PIN_STORAGE_KEY=xrpl_user_pin
AMOUNT_STORAGE_KEY=send_amount
WALLET_SYNCED_FLAG=WALLET_SYNCED

# TEMPORARY ENVS
# API_BASE_URL=http://192.168.1.97:4000
API_BASE_URL=https://a8f4c74f0418.ngrok-free.app
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dahpvxddm/image/upload
AVATAR_UPLOAD_PRESET=hsra8j6v
CLOUDINARY_CLOUD_NAME=dahpvxddm
CLOUDINARY_API_KEY=266752672673157
CLOUDINARY_API_SECRET=NWh8VYbStlsrPa89__RtnmCEAC8
XRP_PRICE_WORKER_URL=https://xrp-price-worker.deem-app.workers.dev