RIPPLENET_URL=wss://s.altnet.rippletest.net
WALLET_STORAGE_KEY=xrpl_wallet
PIN_STORAGE_KEY=xrpl_user_pin
AMOUNT_STORAGE_KEY=send_amount
WALLET_SYNCED_FLAG=WALLET_SYNCED

# API_BASE_URL=http://192.168.1.97:4000
API_BASE_URL=https://a8f4c74f0418.ngrok-free.app
CLOUDINARY_CLOUD_NAME=dahpvxddm
AVATAR_UPLOAD_PRESET=DEEM_AVATAR_UPLOAD_PRESET_XOXO
XRP_PRICE_WORKER_URL=https://xrp-price-worker.deem-app.workers.dev